@import './styles/grid';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.app {
  padding-top: 58px;
  .page {
    padding: 40px 0;
  }
}

h1,
h2,
h3,
h4 {
  color: #444;
  margin-bottom: 12px;
}

p {
  color: #666;
  font-size: 15px;
  margin-bottom: 12px;
}

a {
  color: #8bc34a;
  &:visited {
    color: rgba(#8bc34a, 0.8);
  }
}

ul {
  list-style-type: none;
}

.btn {
  border: none;
  outline: none;
  background-color: #3f51b5;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.tag {
  font-size: 11px;
  text-transform: uppercase;
  color: #fff;
  background-color: #4caf50;
  display: inline-block;
  padding: 4px 6px;
  border-radius: 4px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-right: 10px;
}
